{
  "name": "patientor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "27.4.0",
    "@types/node": "12.11.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.10.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "eslint-config-react": "^1.1.7",
    "react-scripts": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
